FROM registry.redhat.io/ubi8/ubi-minimal:latest

ARG IBMCLOUD_VERSION=1.2.3
ARG ARCH=ppc64le
ARG TERRAFORM=0.13.5

# Install basic packages, ibmcloud, power-iaas and terraform
RUN microdnf update && \
    microdnf install -y git vi wget tar unzip yum-utils iputils && \
    wget https://download.clis.cloud.ibm.com/ibm-cloud-cli/"$IBMCLOUD_VERSION"/IBM_Cloud_CLI_"$IBMCLOUD_VERSION"_"$ARCH".tar.gz && \
    tar -xvzf ./IBM_Cloud_CLI_"$IBMCLOUD_VERSION"_"$ARCH".tar.gz && \
    chmod +x ./Bluemix_CLI/install && ./Bluemix_CLI/install && \
    ibmcloud update && \
    rm -rf ./Bluemix_CLI/ ./IBM_Cloud_CLI_"$IBMCLOUD_VERSION"_"$ARCH".tar.gz && \
    ibmcloud plugin install power-iaas && \
    wget -O /usr/bin/terraform https://oplab9.parqtec.unicamp.br/pub/ppc64el/terraform/terraform-"$TERRAFORM" && \
    chmod +x /usr/bin/terraform && terraform --version && ibmcloud --version
