FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG IBM_CLOUD_VERSION=1.4.0
ARG ARCH=amd64
ARG TERRAFORM_VERSION=terraform-0.13.6-1.x86_64

LABEL maintaner="Rafael Peria de Sene - rpsene@br.ibm.com "
LABEL tf_version="$TERRAFORM"
LABEL ibmcloud_version="$IBMCLOUD_VERSION"

# Install basic packages, ibmcloud, power-iaas and terraform
RUN microdnf update && \
    microdnf install -y git wget tar unzip yum-utils vi iputils jq && \
    wget https://download.clis.cloud.ibm.com/ibm-cloud-cli/"$IBM_CLOUD_VERSION"/IBM_Cloud_CLI_"$IBM_CLOUD_VERSION"_"$ARCH".tar.gz && \
    tar -xvzf ./IBM_Cloud_CLI_"$IBM_CLOUD_VERSION"_"$ARCH".tar.gz && \
    chmod +x ./Bluemix_CLI/install && ./Bluemix_CLI/install && \
    ibmcloud update && \
    rm -rf ./Bluemix_CLI/ ./IBM_Cloud_CLI_"$IBM_CLOUD_VERSION"_"$ARCH".tar.gz && \
    ibmcloud plugin install power-iaas && \
    yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && microdnf update && microdnf install -y "$TERRAFORM_VERSION" && \
    terraform --version && ibmcloud --version
