FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG IBMCLOUD_VERSION=2.6.0
ARG ARCH=ppc64le
ARG TERRAFORM=0.15.5
ARG TF_PPC64LE_PROVIDERS=v0.9

LABEL maintaner="Rafael Peria de Sene - rpsene@br.ibm.com "
LABEL tf_version="$TERRAFORM"
LABEL tf_ppc64le_provider_version="$TF_PPC64LE_PROVIDERS"
LABEL ibmcloud_version="$IBMCLOUD_VERSION"

COPY /files/terraformrc.ppc64le  /root/.terraformrc
COPY /files/ppc64le.sh  /root/ppc64le.sh

RUN > /etc/resolv.conf && echo "nameserver 1.1.1.1" >> /etc/resolv.conf

RUN chmod +x /root/ppc64le.sh; /root/ppc64le.sh
